total 44
drwxr-xr-x 2 root root 279 Sep  4 19:32 .
drwxr-xr-x 6 root root 175 Sep  4 10:20 ..
-rwxr-xr-x 1 root root  30 Sep  4 10:59 0-hello_world
-rwxr--r-- 1 root root  30 Sep  4 11:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 11:14 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 18:27 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 18:32 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 18:40 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 18:51 6-third_line
-rwxr--r-- 1 root root  80 Sep  4 19:14 7-file
-rwxr--r-- 1 root root  36 Sep  4 19:31 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 19:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 18:48 iacta
-rw-r--r-- 1 root root   0 Sep  4 19:32 ls_cwd_content
-rw-r--r-- 1 root root 301 Sep  4 18:35 README.md
